# APP Related
# ------------------------------------------------------------------------------
APP_DOMAIN=http://localhost:3000
APP_PORT=3000
LOG_SQL_STATEMENTS=true

# Logging
# ------------------------------------------------------------------------------
LOGSERVICE_TOKEN=SOMETOKEN

# AUTH
# ------------------------------------------------------------------------------
JWT_AUD=http://localhost:3000/
JWT_ISS=OpenAPIBase-Testing
JWT_SECRET=JWT_SECRET-TEMPLATE
JWT_EXPIRATION=1h
JWT_ID_TOKEN_SECRET=JWT_ID_TOKEN_SECRET-TEMPLATE
JWT_ID_TOKEN_EXPIRATION=2h
JWT_REFRESH_ID_TOKEN_SECRET=JWT_REFRESH_ID_TOKEN_SECRET-TEMPLATE
JWT_REFRESH_ID_TOKEN_EXPIRATION=1d
JWT_MAGICLINK_SECRET=JWT_PASSWORDLESS_SECRET-TEMPLATE
JWT_MAGICLINK_EXPIRATION=10m

# SendGrid
# ------------------------------------------------------------------------------
SENDGRID_API_KEY=SG.erqCfy6jQ5u3WeucTpACzQ.-KuM1kB08Mc3i5TeEb6SrhSkND4z-QvQGR_1_XXXXXX #this is a fake key
SENDGRID_SENDGRID_MAGIC_LINK_EMAIL_ID=d-4f18a1a18f1d4e2f904703231fXXXXXX #this is a fake id
SENDGRID_SENDER_EMAIL=noreply@fake.com


# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=localhost
POSTGRES_DB=testDb
POSTGRES_PORT=5432

## Used by app during RUNTIME
APP_RUNTIME_USER=runtimeuser
APP_RUNTIME_USER_PASSWORD=runtimepassword
POSTGRES_SHOULD_USE_SSL=true
POSTGRES_REJECT_UNAUTHORIZED=true

# Encryption
# ------------------------------------------------------------------------------
ENCRYPTION_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCKeU/RnE2tXe/QVXs4BfG+vsfv
SBMA5p4CxP2IDqVr8ff0ObByyE6Ny1UQGExcPfPEtR71JlbrOuyLKESH4zvvvfbN
M8Xmqfw3KK40NXFoQwUB+Qo3r77RhANMGi63ggQqqvTIiPoqrNiNLvXaZohpUIcq
kkxB6J1/FQ0xb5CEaQIDAQAB
-----END PUBLIC KEY-----"
ENCRYPTION_RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICXgIBAAKBgQCKeU/RnE2tXe/QVXs4BfG+vsfvSBMA5p4CxP2IDqVr8ff0ObBy
yE6Ny1UQGExcPfPEtR71JlbrOuyLKESH4zvvvfbNM8Xmqfw3KK40NXFoQwUB+Qo3
r77RhANMGi63ggQqqvTIiPoqrNiNLvXaZohpUIcqkkxB6J1/FQ0xb5CEaQIDAQAB
AoGAFv6sLY+6Knb18u+vBY+fJGDEDM04MqcZSDZ0L5rXB4Tn+wt1bKosuUkxt/mA
/LRg/aJiIK2cM3XWgAlQ0AwBEME/j06xa+CkKA0vq/NzfMNEfwt9UeVMzTuHhYeN
WnE95cupLqnZNAZUm/iZpH6vKH6ND93FPJm6cLITFItLoY0CQQC9Lhk5LdT6fSg4
sNLATogNEDCkQIZv7VlNChSYN8wMXWEwCzWyfV9lXCz0jPwhRTOzQplQqD4uchUE
oNsVkbfbAkEAu2JLb+K9rwZqnyvn42C8cCtiL4rgihBPcRS2t8mpaq6MeNfIWg3o
897V9JpJpSBqMeVoSI3S3vVfR061F9I6CwJBAIiKLhBT4QUNsisAjIvZ4l4zUjgq
jh1YnHx7CxQ2KWK/PvcTECWMUX7xwUycORm2PbNjHQ7W71JMapkVlCqEKsMCQQCh
a2Og1qqgg96Fj8UK0uKBnl3OpswXI0XMHBPq7wXKqOLJltk4+pKawnN9awvV+75/
jSfwmHv3JVkWjG7kPm1RAkEAqpWOxmKNvhUU856xqCUDQngEnhlpPTCXAEwqb9XT
l34G0cC/lnd9FSFdHwiVk1QFpV+AlSFyHei8Wirp70XnyA==
-----END RSA PRIVATE KEY-----"
