# APP Related
# ------------------------------------------------------------------------------
APP_DOMAIN=http://localhost:3000
APP_PORT=3000

# Logging
# ------------------------------------------------------------------------------
LOGSERVICE_TOKEN=SOMETOKEN
